<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js"></script>
	<style>
	
	/* style the title of the chart */
	h2 {
		text-align: center;
		font-family: Verdana;
		}
		
	</style>
	
	<script type="text/javascript">

		function draw(data) {
      
      	/*
        	D3.js setup code
      	*/

        	"use strict";
          	//establish the chart size and margin
          	var margin = 75,
              	width = 1400 - margin,
              	height = 600 - margin;
              	
		    //set the title of the chart
		  	d3.select('body')
		  		.append('h2')
		  		.text('A positive relationship between batting average and home runs \
		  		in 1157 baseball players');
		  	
		  	//create an SVG element in the DOM 	
          	var svg = d3.select("body")
            	.append("svg")
              	  .attr("width", width + margin)
              	  .attr("height", height + margin)
            	.append('g')
                  .attr('class','chart');

      	/*
        	Dimple.js Chart construction code
      	*/
			//My dataset variables are:
			//height, weight, avg, HR, name
          	
          	//instantiate a new chart object based on the svg and our data
          	var myChart = new dimple.chart(svg, data);
          	
          	//add axes based on our variables of interest
			//note 'x' is a continuous axis and 'y' is a log transformed axis
			//the log transform allows us to more easily visualize the number of
			//    home runs as the range is 0 - ~600
			var x = myChart.addMeasureAxis("x", "new_avg"); 
          	var y = myChart.addLogAxis("y", "new_HR");
          	
          	//add a series element such that each point represents a different person
          	//   and bound to that data is their handedness
          	var s = myChart.addSeries(["name", "handedness"], dimple.plot.scatter);          	
			
			//given the number of overlapping data points and the lack of a trend
			//    of handedness on performance, let's color each data point blue
			//    and make the points somewhat transparent
          	myChart.assignColor("L", "blue", "", .25);
          	myChart.assignColor("R", "blue", "", .25);
          	myChart.assignColor("B", "blue", "", .25);
          	
          	//set 'x' and 'y' axis titles and tick formats here
          	x.title = "Batting Average";
          	x.tickFormat = ",0.01f";
          	x.fontSize = "auto";
          	x.fontFamily = "Verdana";
			
          	y.title = "# of Home Runs";
          	y.tickFormat = ",0.01f";
			y.fontSize = "auto";
			y.fontFamily = "Verdana";
			
			//call the draw function to draw the chart
          	myChart.draw();

        	};
        	
    </script>
</head>
<body>
	<script type="text/javascript">
  	//import our dataset
  	//NOTE: the dataset includes jittered data
  	//players that achieved a 0.00 batting average and 0 HR
  	//    are jittered such that the number of players
  	//    in the category can be seen
  	//    For 
  	d3.csv("baseball_data.csv", draw);
  	</script>
</body>
</html>
