<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js"></script>
	<style>

	h2 {
		text-align: center;
		}
		
	</style>
	
	<script type="text/javascript">

		function draw(data) {
      
      	/*
        	D3.js setup code
      	*/

        	"use strict";
          	var margin = 75,
              	width = 1400 - margin,
              	height = 600 - margin;

		  	//debugger;
		  
		  	d3.select('body')
		  		.append('h2')
		  		.text('The relationship between handedness and home runs hit \
		  		in 1157 baseball players');
		  		
          	var svg = d3.select("body")
            	.append("svg")
              	  .attr("width", width + margin)
              	  .attr("height", height + margin)
            	.append('g')
                  .attr('class','chart');

      	/*
        	Dimple.js Chart construction code
      	*/
			//My variables are:
			//height, weight, avg, HR, name
          	var myChart = new dimple.chart(svg, data);
          	var x = myChart.addCategoryAxis("x", "handedness");
          	var y = myChart.addMeasureAxis("y", "HR");
          	var s = myChart.addSeries(null, dimple.plot.bar);
          	s.aggregate = dimple.aggregateMethod.avg;
          	
          	myChart.draw();

        	};
        	
    </script>
</head>
<body>
	<script type="text/javascript">
  	d3.csv("baseball_data.csv", draw);
  	</script>
</body>
</html>
