{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Austin, TX\
{\field{\*\fldinst{HYPERLINK "https://www.openstreetmap.org/relation/113314#map=10/30.3083/-97.7495"}}{\fldrslt https://www.openstreetmap.org/relation/113314#map=10/30.3083/-97.7495}}\
\
Austin is the capital of Texas with a population of 790390 in the city proper.  \
It is in what is considered the \'93Hill Country\'94 and is home to the University of Texas.\
Plus there\'92s some great BBQ.\
\
I chose this particular dataset because I live here and thought it would be fun.}